.whiteText {
  color: white;
  text-shadow: rgba(0,0,0,.3) 0px 2px 4px;
}

.bg {
  background-color: #384042 !important;
}

.footer {
	font-size: 20px;
  height: 50px;
	color: red;
	position: absolute;
	bottom: 0;
  left: 16px;
}

form {
  font-size: 20px;
  color: black;
}

.header {
    list-style-type: none;
    margin-bottom: 55px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   /* position: fixed;*/
    top: 0;
    width: 100%;
    height: 55px
}

.login {
	right: 5px;
	float: right;
}

.signup input[type=text], select {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.signup input[type=submit] {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 30px;
}

.signin{
	color: red;
	font-size: 40px;
}

.header_li {
    float: left;
    border-right: 1px solid #bbb;
    font-size: 20px;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
    background-color: #111;
}

#accountPanel {
  background-color: grey;
  height: 100vh;
}

#playGame:hover {
  background-color: blue;
  cursor: pointer;
}

.results {
  color: white;
  font-size: 20px;
  float: left;
  display: inline;
  position: relative;
  height: 100%;
  width: 100%;
  margin-bottom: 50px;
}

.newDare {
  float: left;
  position: relative;
  clear: right;
  width: 100%;
}

#editDare {
  position: absolute;
  display: inline-block;
  height: 200px;
  width: 500px;
  visibility: hidden;
   z-index: 1;
}

/*#gameSide {
  background-color: lightgrey;
  height: 100vw;
}*/

#toggleSuccess {
  display: none;
}

#togglePun {
  display: none;
}

.successCustom {
  display: none;
}

.punCustom {
  display: none;
}

.dareCustom {
  min-height: 150px;
}

#toggleSuccessDefault {
  display: none;
}

#togglePunDefault {
  display: none;
}

.successDefault {
  display: none;
}

.punDefault {
  display: none;
}

.dareDefault {
  min-height: 150px;
}