{
  "name": "barjoker",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.209.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mysql": "^2.13.0",
    "mysql-pool": "^0.2.2",
    "nodemon": "^1.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
